<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categoria"
            type="br.com.eliascoelho911.habitos.model.Categoria" />

        <variable
            name="elementos"
            type="br.com.eliascoelho911.habitos.ui.recyclerview.adapter.CategoriasAdapter.ElementosItemCategoria" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{onClick}"
        android:background="@{elementos.background}"
        android:backgroundTint="@{categoria.getColor()}"
        app:cardElevation="5dp"
        tools:background="@drawable/background_item_categoria_contraido"
        tools:backgroundTint="@color/verdeA400">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_categoria_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:text="@{categoria.nome}"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                app:autoSizeMaxTextSize="23sp"
                app:autoSizeMinTextSize="19sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_categoria_alterar_estado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Saúde" />

            <ImageButton
                android:id="@+id/item_categoria_alterar_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/botao_para_expandir_ou_retrair_os_habitos_da_categoria"
                android:onClick="@{onClick}"
                android:src="@{elementos.imagemBotao}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_expandir_categoria" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>